<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best MBA Institute in Jaipur</title>
  <meta content="Leading MBA institute in Jaipur offering rigorous programs, expert faculty, modern facilities, and strong industry connections for career advancement." name="description">
  <meta content="" name="keywords">
  <meta name="google-site-verification" content="fgQI0plPGQumuxIvH69ZqiTMLPg8IC44SYJ9pTiOi6w" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85X9F0MRKM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85X9F0MRKM');
</script>
  <!-- Favicons -->
  <link href="assets/img/sg digital logo.png" rel="icon">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Apr 25 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="course-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="/" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/sg digital logo.png" alt="Best digital marketing institute in jaipur" title="Best digital marketing institute in jaipur">
        <!-- <h1 class="">Mentor</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" >Home</a></li>
          
          <li class="dropdown"><a href="#"><span>Professional Courses</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="digital_marketing_institute_in_jaipur.html">Digital Marketing</a></li>
              <li><a href="full_stack_development_in_jaipur.html">Full Stack Development</a></li>
              <li><a href="web_design_ui&ux_course_in_jaipur.html">Web Design (UI/UX)</a></li>
              <li><a href="graphic_design_institute_in_jaipur.html">Graphic Design</a></li>
              <li><a href="data_science_institute_in_jaipur.html">Data Science</a></li>
              <li><a href="data_analytics_institute_in_jaipur.html">Data Analytics</a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="active"><span>College Courses</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="best_bca_course.html">BCA</a></li>
              <li><a href="best_bba_course.html">BBA</a></li>
              <li><a href="best_bcom_course.html">B.com</a></li>
              <li><a href="best_ba_course.html">BA</a></li>
              <li><a href="best_mba_course.html">MBA</a></li>
              <li><a href="best_mca_course.html">MCA</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://wa.me/918949493080">Enquire Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Course Details</h1>
              <p class="mb-0">MBA covers finance, marketing, operations, strategy, and leadership. Offers real-world projects, case studies, and internships for hands-on learning.





</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="/">Home</a></li>
            <li class="current">Course Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Courses Course Details Section -->
    <section id="courses-course-details" class="courses-course-details section">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/Best_MBA_institute_in_jaipur4.jpg" class="img-fluid" alt="Best MBA institute in jaipur" title="Best MBA institute in jaipur">
            <h3>About MBA </h3>
            <p>
             The Master of Business Administration (MBA) is a postgraduate program designed to prepare students for leadership roles in business. The curriculum includes core subjects such as finance, marketing, operations, and strategy. Students engage in real-world case studies, group projects, and internships to apply their knowledge practically. The program also emphasizes communication, teamwork, and problem-solving skills. Graduates often pursue management positions across various industries, driving organizational growth and innovation.
            </p>
          </div>
          <div class="col-lg-4">

            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Trainer</h5>
              <p><a href="#">Tarun sharma</a></p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>30000</p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Seats</h5>
              <p>30</p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Schedule</h5>
              <p>8:00am - 6:00pm</p>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Courses Course Details Section -->

    <!-- Tabs Section -->
    <section id="tabs" class="tabs section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Why MBA from SG DIGITAL</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Fee Structure</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Syllabus</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Why MBA from SG DIGITAL</h3>
                    <p class="fst-italic">
An MBA from our institute offers specialized curriculum, renowned faculty, and industry connections, empowering you with essential business acumen. Our program ensures hands-on learning and fosters leadership skills vital for thriving in today's competitive landscape.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Best_MBA_insitute_in_jaipur.avif" alt="Best MBA institute in jaipur" title="Best MBA institute in jaipur"  class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/tabs/tab-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fee Structure</h3>
                    <p class="fst-italic"></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Best_MBA_institute_in_jaipur5.jpg" alt="Best MBA institute in jaipur" title="Best MBA institute in jaipur" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/tabs/tab-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Syllabus</h3>
                    <p class="fst-italic"></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/tabs/tab-5.png" alt="Best MBA institute in jaipur" title="Best MBA institute in jaipur" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Tabs Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="/" class="logo d-flex align-items-center">
            <img src="assets/img/sg digital logo.png" alt="Best digital marketing institute in jaipur" title="Best digital marketing institute in jaipur">
          </a>
          <div class="footer-contact pt-3">
            <p>First Floor, plot no.6 Tirth Nagar,</p>
            <p>above Canara Bank, Near Shyam Nagar</p>
            <p> Metro Station, Sodala, Jaipur</p>
            
            <p class="mt-3"><strong>Phone:</strong> <span>9636449932, 8949493080
              </span></p>
            <p><strong>Email:</strong> <span>letstalk.sgdigital@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/SGDIGITALIT"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/people/SG-Digital/100094081752495/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/sgdigitalit/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/96390588/admin/feed/posts/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">College Courses</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design(UI/UX)</a></li>
            <li><a href="#">Full Stack Development</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Data Science & Data Analytics</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our Courses!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">Shivgangadigital.com</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="#">SG Digital</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>